# 生产环境配置
ENV = 'production'

# 基础路径
VITE_APP_BASE_URL = ''

# 接口前缀
VITE_API_BASEPATH = pro

# 打包路径
VITE_BASE_PATH = /

# 是否删除debugger
VITE_DROP_DEBUGGER = true

# 是否删除console.log
VITE_DROP_CONSOLE = true

# 是否sourcemap
VITE_SOURCEMAP = false

# 输出路径
VITE_OUT_DIR = dist-pro-view

# 系统/开发环境
VITE_APP_BASE_PATH = ''

# 系统/开发环境地址/文件接口
VITE_APP_BASE_API_FILE_URL = 'https://aiotset.starryiip.com/fileApi'

# 系统/开发环境地址
VITE_APP_BASE_API_NODE_URL = 'http://42.192.189.220:30300/'

# 路由懒加载
VITE_CLI_BABEL_TRANSPILE_MODULES = true